*{
    margin: 0;
    padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container{
        height: 300px;
        width: 300px;
        border: 2px solid rgb(255, 179, 0);
        margin-top: 120px;
        
    }
    .main{
        margin-left: 32px;
        margin-top: 60px;
    }
    .h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 80px;
        margin-bottom: 40px;
    }
    #gmail{
        margin-bottom: 30px;
    }
    #submit{
       margin-left: 100px;
       margin-top: 50px;
       height: 30px;
       width: 60px;
    }
